# COMWinRTLab

./: .gitignore  COMWinRTLab.sln  COMWinRTLab.slnx  MiniCOM.md  README.md  build.ps1  build.sh  compile_commands.json
.github/prompts/: memory.prompt.md  project-intro.prompt.md
CSharpClient/: CSharpClient.csproj  ComClientContract.cs  CppCOMUsage.cs  CppServerNativeMethods.cs  MinimumCOMUsage.cs
CSharpConsumer/: AdHocConsumer.cs  CSharpConsumer.csproj  ComWrapperConsumer.cs  Interfaces.cs  NativeMethods.cs
CSharpConsumerTest/: CSharpConsumerTest.csproj  ComWrapperUsageTest.cs
ClientCSharp/: ClientCSharp.csproj  ServerCppNative.cs
ClientConsoleCpp/: ClientConsoleCpp.cpp  ClientConsoleCpp.vcxproj  ClientConsoleCpp.vcxproj.filters
ComponentDllCpp/: build.ps1  component.cpp  component.def
CppComponent/: CppComponent.cpp  CppComponent.def  CppComponent.vcxproj  CppComponent.vcxproj.filters  layout-clang.txt  layout-msvc.txt  layouttest.cpp  pch.h
CppServer/: CppComServer.cpp  CppServer.def  CppServer.vcxproj  CppServer.vcxproj.filters  MinimumCOMServer.cpp  SimpleExport.cpp  dllmain.cpp
LabTestConsoleSharp/: LabTestConsoleSharp.csproj  Program.cs
LabTestConsoleSharp/Properties/: launchSettings.json
LabTestConsoleSharp/Properties/PublishProfiles/: FolderProfile.pubxml
Linux-Test/: COMPARISON.md  MODERN_COM_SUCCESS.md  README.md  build.sh
Linux-Test/CSharpClient/CSharpClientConsole/: CSharpClientConsole.csproj  ComClientContract.cs  LinuxComWrappers.cs  LinuxComWrappersUsage.cs  LinuxCppCOMUsage.cs  LinuxCppServerNativeMethods.cs  LinuxDirectInterop.cs  Program.cs
Linux-Test/CppServer/: CppServer.cpp  Makefile
ServerCpp/: ServerCpp.X.manifest  ServerCpp.manifest  abi.h  com-factory.cpp  com-simple-c.cpp  com-simple-cpp.cpp  com.cpp  com.h  guid.cpp  guid.h  server.cpp
TestConsoleApp/: App.manifest  CalcObject.cs  ComTestOption.cs  EchoGuid.cs  HelloObject.cs  Program.cs  ServerCppNative.cs  SimpleObject.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: launchSettings.json
WinRTConsumeTest/: Program.cs  WinRTConsumeTest.csproj  WinRTConsumeTest.exe.manifest
WinRTCppRuntimeComponent/: Circle.cpp  Circle.h  Shape.idl  Square.cpp  Square.h  WinRTCppRuntimeComponent.vcxproj  WinRTCppRuntimeComponent.vcxproj.filters  WinRTCppRuntimeComponent_TemporaryKey.pfx  readme.txt
docs/: 0-Prelude.md  1-DynamicLink.md  2-MinimumCOM.md  3-COMToWinRT.md
idlusage/: Shape.idl  Shape.winmd  build.ps1
