<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNativeDebugging>true</EnableNativeDebugging>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CppComponent\CppComponent.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

</Project>
