<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
		<!--<TargetFramework>net9.0</TargetFramework>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<EnableNativeDebugging>true</EnableNativeDebugging>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CppComponent\CppComponent.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</ProjectReference>
		<ProjectReference Include="..\CSharpConsumer\CSharpConsumer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
